<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level1Scripts\ManageDragDrop.cs">
    <Files>
      <File FileName="Assets\scripts\SelectLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Win.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Loose.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PopupScripts\DisplayManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PopupScripts\ModalPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PopupScripts\TestModalWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UnitTests\ButtonManagerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Level1Scripts\ManageDragDrop.cs" Line="520" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>